# myaccessibility

./: ReadMe.txt  build.gradle  proguard-rules.pro
src/androidTest/java/com/example/lixiaoqing/myaccessibility/: ApplicationTest.java
src/androidTest/java/com/example/lixiaoqing/myaccessibility/tools/: SDCardTestAA.java
src/main/: AndroidManifest.xml
src/main/java/com/example/lixiaoqing/myaccessibility/: ControllerService.java  DownLoadBroadcastReceiver.java  MainActivity.java  MyApplication.java  MyService.java  Properties.java  Strategy.java  StrategyBreadthFirst.java  StrategyRandom.java
src/main/java/com/example/lixiaoqing/myaccessibility/bean/: EventInfo.java  NoteInfo.java  OperateAccessibilityNodeInfo.java  RequestAPPExitedBean.java  RequestPackageNameBean.java  RequestTrapInfoBean.java  RequestUpOperateInfoBean.java  ResponseAPPExitedBean.java  ResponsePackageNameBean.java  ResponseTrapInfoBean.java  ResponseUpOperateInfoBean.java  StrategyBean.java
src/main/java/com/example/lixiaoqing/myaccessibility/bean/strategy/: StrategyInputBean.java  StrategyTreeNode.java
src/main/java/com/example/lixiaoqing/myaccessibility/tools/: AccessibilityTool.java  DeviceTool.java  Hash.java  HttpUtils.java  OpenCloseAPP.java  SDCard.java  ThreadTool.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: accessibility_config.xml
