apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {



        applicationId "com.example.lixiaoqing.myaccessibility"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile files('libs/fastjson.jar')
    compile files('libs/rxjava-1.2.1.jar')
    compile files('libs/rxandroid-1.2.jar')
    compile 'com.tencent.bugly:crashreport:2.1.9'
    compile 'com.tencent.bugly:nativecrashreport:3.0'

    compile 'pub.devrel:easypermissions:0.1.9'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}
